<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lighttable</title>
    <link rel="stylesheet" href="style.css">
<style>
    *{
    padding: 0px;
    margin: 0px;
  }
  body{
    display: block;
    align-items: center;
    justify-content: center;
  }
  .body{
  
    background-color:#FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #fullcenture{
    width: 75%;
    height: 70px;
    
  }
  #fullcenture header{
    width: 100%;
    height: 100%;
     
    display:flex;
    align-items: end;
    justify-content:space-between;
    
    
    
   
  }
  .logo {
    
    width: 40%;
    height: 70%;
    
    margin-bottom: 10px;
    
  }
  
  .whitetable{
   
    width: 15%;
    height: 30%;
     
    display: flex;
    align-items: end;
    justify-content:end;
    margin-bottom: 10px;
  
    
  }
  button{
  
    border: none;
    display:block;
    align-items: center;
     
    border-radius: 4px;
    background-color:#282828 ;
    justify-content: center;
    text-overflow: hidden;
    height:100%;
    
    }
    a{
      text-decoration-line: none;
      color:  #EEE0D7;
      text-decoration-color: #282828;
      padding: 10px;
      
       
  
    }
    a:hover{
      background-color: #EEE0D7;
      color: #282828;
    }
   
    main{
        width:100%;
        height:550px;
        background-color: #F5F5F5;
       
         
        
    }
    #sirUmair{
        width: 75%;
        height: 80px;
         
        margin:  auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .table{
        height:80%;
        width: 75%;
        
        margin:  auto;
    }
    #sirUmair p{
         font-family: Arial, Helvetica;
         font-weight: bold;
         color: #282828;
    }
    table{
         border-collapse: collapse;
         height: 100%;
         width: 100%;
         color: #282828;
    }
    th,td{
        font-size:12px;
        padding: 10px 5px;
        text-align: center;
        font-family: Arial, Helvetica;
    }
    p,span{
        padding: 5px 0px;
    }
    td span,tr p span{
        font-weight: bolder;
  
    }
    footer{
        height: 20px;
        background-color: rgb(156, 249, 249);
    }
    footer p{
        text-align: center;
        background-color: #EEE0D7;
        color: #282828;
        font-family: Arial, Helvetica;
        font-size: x-small;
    }
</style>
</head>

<body>
    <div class="body">
        <div id="fullcenture">
            <header>
                <div class="logo"><img src="logo.png" alt="table logo"> </div>
                <div class="whitetable"><button><a href=""> Dark Mode</a></button></div>
            </header>
        </div>
    </div>
    <main>
        <div id="sirUmair">
            <p>Time Table - Muhammad Umair Amad's Skills Developement program - Faisalabad</p>
        </div>
        <div class="table">
            <table border="1">
                <thead>
                    <tr>
                         
                        <th>
                            <p>Monday</p>
                        </th>
                        <th>
                            <p>Tuesday</p>
                        </th>
                        <th>
                            <p>Wednesday</p>
                        </th>
                        <th>
                            <p>Thusday</p>
                        </th>
                        <th>
                            <p>Friday</p>
                        </th>
                        <th>
                            <p>Saturday</p>
                        </th>
                        <th>
                            <p>Sunday</p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th> <p>CCNA <br>(Cisco Certified Network <br> Associate)</p></th>
                        <td><p>06:00 PM to <br> 08:00 PM</p></td>
                        <td><p>06:00 PM to <br> 08:00 PM</p></td>
                        <td><p>06:00 PM to <br> 08:00 PM</p></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th><p>Grapgic Designing</p></th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><p>02:00 PM to <br> 04:00 PM</p></td>
                        <td><p>02:00 PM to <br> 04:00 PM</p></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th> <p>IT Essential</p></th>
                        <td><p>03:00 PM to <br> 05:00 PM</p></td>
                        <td><p>03:00 PM to <br> 05:00 PM</p></td>
                        <td><p>03:00 PM to <br>05:00 PM</p></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Web & Mobile Application<p> Developement</p></th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><p><span> (Section D)</span> <br> 06:00 PM to <br>08:00 PM</p></td>
                        <td><p><span>(Section D)</span>  <br>06:00 PM to <br>08:00 PM</p></td>
                        <td><p><span>(Section A) </span> <br>09:00 AM to <br>11:00 AM</p><p><span>(Section B) </span><br>11:00 AM to <br>01:00 PM <p><span>(Section C)</span> <br>06:00 PM to<br>8:00 PM</p></td>
                        <td><p><span>(Section A) </span> <br>09:00 AM to <br>11:00 AM</p><p><span>(Section B) </span><br>11:00 AM to <br>01:00 PM <p><span>(Section C)</span> <br>06:00 PM to<br>8:00 PM</p></td>

                    </tr>
                    <tr>
                        <th><p>Video Aditing</p></th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>04:00 PM to <br>  06:00 PM </td>
                        <td>04:00 PM to <br> 06:00 PM </td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

        </div>
    </main>
    <footer>
        <p>CopyWrite &copy; 2024 All right Reserved.</p>
    </footer>
</body>

</html>